# Fall2024-Assignment3-cbpausina

Fall2024-Assignment3-cbpausina/: Fall2024-Assignment3-cbpausina.csproj  Fall2024-Assignment3-cbpausina.sln  Program.cs  app.db-shm  appsettings.json
Fall2024-Assignment3-cbpausina/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-cbpausina/Controllers/API/: OpenAIAPIController.cs  VaderSharpTool.cs
Fall2024-Assignment3-cbpausina/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-cbpausina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-cbpausina/Migrations/: 20241030181134_Init.Designer.cs  20241030181134_Init.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-cbpausina/Models/: ErrorViewModel.cs
Fall2024-Assignment3-cbpausina/Models/Entities/: Actor.cs  Movie.cs  MovieActor.cs
Fall2024-Assignment3-cbpausina/Models/ViewModels/: ActorDetailsViewModel.cs  ErrorViewModel.cs  MovieActorViewModel.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-cbpausina/Properties/: launchSettings.json
Fall2024-Assignment3-cbpausina/Properties/ServiceDependencies/Fall2024-Assignment3-cbpausina - Web Deploy/: profile.arm.json
Fall2024-Assignment3-cbpausina/Views/: _ViewImports.cshtml
Fall2024-Assignment3-cbpausina/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cbpausina/Views/Home/: Index.cshtml  Privacy.cshtml
Fall2024-Assignment3-cbpausina/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cbpausina/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-cbpausina/Views/Shared/: Error.cshtml  _Layout.cshtml
Fall2024-Assignment3-cbpausina/wwwroot/css/: bootwatchvapor.css  site.css
